
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>调用dll和编写dll的几种格式 | CrayBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Cray">
    
    <meta name="description" content="dll的写法一共两种
全部写在dllmain函数内extern &amp;quot;C&amp;quot; _declspec(dllexport)DWORD Sum(int nArg1,char*nArgv2)
{
    MessageBox(0,&amp;quot;this Sum call&amp;quot;,0,MB_O">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="CrayBlog" title="CrayBlog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CrayBlog">CrayBlog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:L0yy.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/27/调用dll和编写dll的几种格式/" title="调用dll和编写dll的几种格式" itemprop="url">调用dll和编写dll的几种格式</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://L0yy.github.io" title="Cray">Cray</a>
    </p>
  <p class="article-time">
    <time datetime="2019-08-27T11:11:22.000Z" itemprop="datePublished">2019-08-27</time>
    更新日期:<time datetime="2019-08-26T02:29:14.424Z" itemprop="dateModified">2019-08-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#dll的写法"><span class="toc-number">1.</span> <span class="toc-text">dll的写法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全部写在dllmain函数内"><span class="toc-number">1.1.</span> <span class="toc-text">全部写在dllmain函数内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">1.2.</span> <span class="toc-text">2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加载dll的几种方式"><span class="toc-number"></span> <span class="toc-text">加载dll的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo1"><span class="toc-number">0.1.</span> <span class="toc-text">Demo1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo2"><span class="toc-number">0.2.</span> <span class="toc-text">Demo2</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="dll的写法"><a href="#dll的写法" class="headerlink" title="dll的写法"></a>dll的写法</h2><p>一共两种</p>
<h3 id="全部写在dllmain函数内"><a href="#全部写在dllmain函数内" class="headerlink" title="全部写在dllmain函数内"></a>全部写在dllmain函数内</h3><pre><code class="c">extern &quot;C&quot; _declspec(dllexport)DWORD Sum(int nArg1,char*nArgv2)
{
    MessageBox(0,&quot;this Sum call&quot;,0,MB_OK);
    return nArg1;
}</code></pre>
<p><code>extern &quot;C&quot;</code> 表示使用C的编译方式编译，C++格式</p>
<p><code>_declspec(dllexport)</code>将一个函数申明为导出函数</p>
<p>就申明了一个导出函数</p>
<p>但是这中创建的dll的导出函数序号是连续的，我们不可控的。<br>也就是Base是1，然后符号表从1 开始。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>项目新建<br><img src="https://img-blog.csdnimg.cn/20190815120548672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N5eUFyYXk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 添加一个def文件<br>def中的代码</p>
<pre><code class="c">LIBRARY    &quot;def导出函数Demo&quot;
EXPORTS

test1 @1
test2 @5
test3 @8</code></pre>
<p>dllmain中的代码</p>
<pre><code class="c">// dllmain.cpp : 定义 DLL 应用程序的入口点。
#include &quot;stdafx.h&quot;

void test3()
{
    MessageBox(0,&quot;test3&quot;,0,MB_OK);
}

void test2()
{
    MessageBox(0,&quot;test2&quot;,0,MB_OK);
}

void test1()
{
    MessageBox(0,&quot;test1&quot;,0,MB_OK);
}

BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
                     )
{
    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }
    return TRUE;
}

</code></pre>
<p><strong>def里面定义的就是函数名和序号对应关系</strong></p>
<p><strong>在PE解析工具中，在AddressOfNameOrdinals 中对应的是减去Base的值，可以用这个值直接去AddressOfFunction 表中找到这个偏移，就能拿到这个函数在dll中的地址了</strong> </p>
<h1 id="加载dll的几种方式"><a href="#加载dll的几种方式" class="headerlink" title="加载dll的几种方式"></a>加载dll的几种方式</h1><h3 id="Demo1"><a href="#Demo1" class="headerlink" title="Demo1"></a>Demo1</h3><p>创建空项目</p>
<p>main.c代码</p>
<pre><code class="c">#include &quot;stdio.h&quot;
#include &lt;Windows.hc

int main()
{
    typedef void (*func)();
    HMODULE hMo = LoadLibrary(&quot;dll.dll&quot;);
    func T3 = (func)(GetProcAddress(hMo,&quot;test3&quot;));
    //func T3 = (func)(GetProcAddress(hMo,MAKEINTRESOURCE(8)));
    T3();
} 
</code></pre>
<h3 id="Demo2"><a href="#Demo2" class="headerlink" title="Demo2"></a>Demo2</h3><p>main.c代码</p>
<pre><code class="c">#include &quot;stdio.h&quot;
#include &lt;Windows.h&gt;

int main()

{
    int(*func)();
    HMODULE hMo = LoadLibrary(&quot;dll.dll&quot;);
    (FARPROC*)func = GetProcAddress(hMo,&quot;test3&quot;);
    //(FARPROC*)func = GetProcAddress(hMo, MAKEINTRESOURCE(8));
    func();
}</code></pre>
<p>以序号查找导出函数地址 使用关键字 <code>MAKEINTRESOURCE()</code>括号中值填序号表中对应值+Base<br>例如你要导入上面dll 序号为8的函数<br>这里假如基值为1</p>
<ul>
<li>第一步，找到序号表的VA，遍历序号表 </li>
<li>第二步，<strong>当序号表对应的值+1=8时</strong>，这里面的值7就是你要找到的函数符号了</li>
<li>第三步，拿这个符号表中的值（7），在地址表中对应偏移就是这个函数地址了（地址表VA+4*7，这个地址你要找以8为序号导出函数的地址）</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/dll/">dll</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://L0yy.github.io/2019/08/27/调用dll和编写dll的几种格式/" data-title="调用dll和编写dll的几种格式 | CrayBlog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/08/26/google661291fdc4231192/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#dll的写法"><span class="toc-number">1.</span> <span class="toc-text">dll的写法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全部写在dllmain函数内"><span class="toc-number">1.1.</span> <span class="toc-text">全部写在dllmain函数内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">1.2.</span> <span class="toc-text">2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加载dll的几种方式"><span class="toc-number"></span> <span class="toc-text">加载dll的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo1"><span class="toc-number">0.1.</span> <span class="toc-text">Demo1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo2"><span class="toc-number">0.2.</span> <span class="toc-text">Demo2</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>7</sup></a></li>
		
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/编程/" title="编程">编程<sup>3</sup></a></li>
		
			<li><a href="/categories/课堂学习/" title="课堂学习">课堂学习<sup>1</sup></a></li>
		
			<li><a href="/categories/课堂笔记/" title="课堂笔记">课堂笔记<sup>9</sup></a></li>
		
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>9</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Angr/" title="Angr">Angr<sup>1</sup></a></li>
		
			<li><a href="/tags/DVWA/" title="DVWA">DVWA<sup>2</sup></a></li>
		
			<li><a href="/tags/GCC/" title="GCC">GCC<sup>1</sup></a></li>
		
			<li><a href="/tags/HCIP/" title="HCIP">HCIP<sup>2</sup></a></li>
		
			<li><a href="/tags/IDA/" title="IDA">IDA<sup>2</sup></a></li>
		
			<li><a href="/tags/OD/" title="OD">OD<sup>1</sup></a></li>
		
			<li><a href="/tags/PE/" title="PE">PE<sup>1</sup></a></li>
		
			<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/tags/SEH/" title="SEH">SEH<sup>1</sup></a></li>
		
			<li><a href="/tags/SQL注入/" title="SQL注入">SQL注入<sup>1</sup></a></li>
		
			<li><a href="/tags/TCP/" title="TCP">TCP<sup>1</sup></a></li>
		
			<li><a href="/tags/TcpDump/" title="TcpDump">TcpDump<sup>1</sup></a></li>
		
			<li><a href="/tags/Win32/" title="Win32">Win32<sup>1</sup></a></li>
		
			<li><a href="/tags/Windbg/" title="Windbg">Windbg<sup>1</sup></a></li>
		
			<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
		
			<li><a href="/tags/dll/" title="dll">dll<sup>1</sup></a></li>
		
			<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/git密钥生成以及安装/" title="git密钥生成以及安装">git密钥生成以及安装<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://L0yy.github.io" target="_blank" title="Cray">Cray</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
