
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>win32程序设计 | CrayBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Cray">
    
    <meta name="description" content="最小的一个窗口
#include &amp;quot;windows.h&amp;quot;

HINSTANCE g_hInstance;

LRESULT CALLBACK MainWndProc(_In_ HWND hWnd,_In_ UINT uMsg,_In_ WPARAM wParam,_In_ LPA">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146435492-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>

</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="CrayBlog" title="CrayBlog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CrayBlog">CrayBlog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:L0yy.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/25/win32程序设计/" title="win32程序设计" itemprop="url">win32程序设计</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://L0yy.github.io" title="Cray">Cray</a>
    </p>
  <p class="article-time">
    <time datetime="2019-08-25T08:46:42.000Z" itemprop="datePublished">2019-08-25</time>
    更新日期:<time datetime="2019-08-26T01:51:54.242Z" itemprop="dateModified">2019-08-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>最小的一个窗口</p>
<pre><code class="c">#include &quot;windows.h&quot;

HINSTANCE g_hInstance;

LRESULT CALLBACK MainWndProc(_In_ HWND hWnd,_In_ UINT uMsg,_In_ WPARAM wParam,_In_ LPARAM lParam)
{
    //每一个发给这个窗体的消息,通过不同的uMsg消息来做不同的动作，wParam和lParam保存的是这个消息的具体参数

    switch(uMsg)
    {
    case WM_CREATE:
    //这里可以添加创建时的界面选项，不要做耗时操作。
        break;
    case WM_CLOSE:
        break;
    case  WM_COMMAND:
        break;
    case WM_LBUTTONDOWN:
        MessageBox(0,&quot;单击后的效果&quot;,&quot;Title&quot;,MB_OK);
        break;
    case WM_DESTROY:
        PostQuitMessage(0);//按关闭按钮后，向GetMessage发送一个关闭的消息，然他退出循环，结束进程
        break;
    default:
        return DefWindowProc(hWnd,uMsg,wParam,lParam);
    }
    return DefWindowProc(hWnd, uMsg, wParam, lParam);
}

int WINAPI WinMain(_In_ HINSTANCE hInstance, _In_opt_ HINSTANCE hPrevInstance, _In_ LPSTR lpCmdLine, _In_ int nShowCmd)
{
    g_hInstance = hInstance;
    WNDCLASS MyWcs= {};
    MyWcs.lpszClassName = &quot;LpszClassName&quot;;
    MyWcs.lpfnWndProc = MainWndProc;////这里定义消息处理函数 很重要
    MyWcs.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH+2);       
    MyWcs.style = CS_HREDRAW | CS_VREDRAW;

    RegisterClass(&amp;MyWcs);//注册为窗口类 

    HWND hWnd = CreateWindow(
        &quot;LpszClassName&quot;,           //   这个名字要和上面定义的lpszClassName名字一致
        &quot;Sample_Tile&quot;,            // title-bar string 
        WS_OVERLAPPEDWINDOW, // top-level window 
        CW_USEDEFAULT,       // default horizontal position 
        CW_USEDEFAULT,       // default vertical position 
        290,       // default width 
        500,       // default height 
        (HWND) NULL,         // no owner window 
        (HMENU) NULL,        // use class menu 
        hInstance,           // handle to application instance 
        (LPVOID) NULL);      // no window-creation data 
    ShowWindow(hWnd,SW_SHOW);//展示窗口，不不展示的话你看不到图案，程序会在后台运行 

    MSG msg = {};
    while (GetMessage(&amp;msg,NULL,NULL,NULL))
    {
        TranslateMessage(&amp;msg);
        DispatchMessage(&amp;msg);
    }
}</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20190821190947895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N5eUFyYXk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>以上就是一个最基本窗体了，最重要的是以下几步</p>
<p><strong>1.定义窗口类:定义了这个类的回调函数，也就是说使用这个类创建的窗体的消息由这里设置的函数处理。这个类控制着这个窗口的样式，比如颜色，背景，风格等等，这个窗口类可以多次使用。</strong></p>
<p><strong>2.创建窗口:现在你就可以使用上面定义好的类，来创建一个窗口，可以控制窗口出现的位置，大小和一些其他选项</strong></p>
<p><strong>3.创建循环接收消息:因为Windows是消息机制，循环接收发给控件的消息，我们就可以处理这些消息，这些消息比如鼠标点击了窗体，键盘按下了某个键，或者点击了那个按钮，这些都是不同的消息类型</strong></p>
<p>下面是使用win32控制计算机的模拟按键<img src="https://img-blog.csdnimg.cn/20190822104205612.gif" alt="在这里插入图片描述"><br>这里只贴核心代码，其他都一样</p>
<pre><code class="c">

LRESULT CALLBACK OnWndCommand(_In_  HWND hwnd,_In_  UINT uMsg, _In_  WPARAM wParam,_In_  LPARAM lParam)
{
    switch (HIWORD(wParam))// wParam高2位保存的是通知码，低2位保存的是控件ID
    {
    case BN_CLICKED:
        {
            switch (LOWORD(wParam))
            {
            case 0x1000:
            case 0x1001:
            case 0x1002:
                {
                    HWND hCalc = FindWindowA(NULL,&quot;计算器&quot;);
                    if(!hCalc)
                    {
                        WinExec(&quot;calc.exe&quot;,SW_SHOW);
                        hCalc = FindWindowA(NULL,&quot;计算器&quot;);
                    }
                    SendMessage(hCalc,WM_COMMAND,wParam-0xF7D,0);
                    return true;
                }
            }
        }
    }
    return DefWindowProc(hwnd, uMsg, wParam, lParam);
}</code></pre>
<p>消息循环中这样写</p>
<pre><code class="c">
    case WM_COMMAND:
        return OnWndCommand(hWnd, uMsg, wParam, lParam);</code></pre>
<p>按钮事件是WM_COMMAND来处理<br><code>https://docs.microsoft.com/en-us/windows/win32/menurc/wm-command</code><br>wParam高2位保存的是通知码，低2位保存的是控件ID</p>
<p>每个按钮能处理详细信息，注意看Notification（通知码类型）<br><code>https://docs.microsoft.com/en-us/windows/win32/controls/individual-control-info</code></p>
<p>根据wParam的高两位看是否是控件信息，再看wParam的低两位，代表是谁发出的这个消息。</p>
<p>接着我们就可以处理他了</p>
<p>处理的时候我<code>FindWindowA</code>查看有没有计算器处于打开状态，没有就开一个<br>最重要的一步是模拟给他发消息，就像自己给自己发一样<br> <code>SendMessage(hCalc,WM_COMMAND,83,0);</code><br> SendMessage MSDN <code>https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-sendmessage</code><br><img src="https://img-blog.csdnimg.cn/20190822110642787.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N5eUFyYXk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>上面这句理解为  我给hCalc 这个程序的控件ID为83的控件发送了一个WM_COMMAND消息</strong></p>
<p>最后依次找到找到他们的控件ID，就能完全模拟计算器发包了</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Win32/">Win32</a><a href="/tags/回调函数/">回调函数</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://L0yy.github.io/2019/08/25/win32程序设计/" data-title="win32程序设计 | CrayBlog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/26/SEH创建与查找/" title="SEH创建与查找">
  <strong>PREVIOUS:</strong><br/>
  <span>
  SEH创建与查找</span>
</a>
</div>


<div class="next">
<a href="/2019/08/23/简单的加密壳/"  title="简单的加密壳">
 <strong>NEXT:</strong><br/> 
 <span>简单的加密壳
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>7</sup></a></li>
		
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/样本详细分析/" title="样本详细分析">样本详细分析<sup>5</sup></a></li>
		
			<li><a href="/categories/编程/" title="编程">编程<sup>3</sup></a></li>
		
			<li><a href="/categories/课堂学习/" title="课堂学习">课堂学习<sup>1</sup></a></li>
		
			<li><a href="/categories/课堂笔记/" title="课堂笔记">课堂笔记<sup>9</sup></a></li>
		
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>13</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Angr/" title="Angr">Angr<sup>1</sup></a></li>
		
			<li><a href="/tags/DVWA/" title="DVWA">DVWA<sup>2</sup></a></li>
		
			<li><a href="/tags/GCC/" title="GCC">GCC<sup>1</sup></a></li>
		
			<li><a href="/tags/HCIP/" title="HCIP">HCIP<sup>2</sup></a></li>
		
			<li><a href="/tags/IDA/" title="IDA">IDA<sup>3</sup></a></li>
		
			<li><a href="/tags/OD/" title="OD">OD<sup>1</sup></a></li>
		
			<li><a href="/tags/PE/" title="PE">PE<sup>1</sup></a></li>
		
			<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/tags/Rat-H-worm/" title="Rat H-worm">Rat H-worm<sup>2</sup></a></li>
		
			<li><a href="/tags/SEH/" title="SEH">SEH<sup>1</sup></a></li>
		
			<li><a href="/tags/SQL注入/" title="SQL注入">SQL注入<sup>1</sup></a></li>
		
			<li><a href="/tags/TCP/" title="TCP">TCP<sup>1</sup></a></li>
		
			<li><a href="/tags/TcpDump/" title="TcpDump">TcpDump<sup>1</sup></a></li>
		
			<li><a href="/tags/Win32/" title="Win32">Win32<sup>1</sup></a></li>
		
			<li><a href="/tags/Windbg/" title="Windbg">Windbg<sup>1</sup></a></li>
		
			<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
		
			<li><a href="/tags/dll/" title="dll">dll<sup>1</sup></a></li>
		
			<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/git密钥生成以及安装/" title="git密钥生成以及安装">git密钥生成以及安装<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://L0yy.github.io" target="_blank" title="Cray">Cray</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-146435492-1', 'l0yy.github.io');  
ga('send', 'pageview');
</script>


  </body>
</html>
