
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>MASH和内联MASH | CrayBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Cray">
    
    <meta name="description" content="开始前一定先了解下汇编的种类https://blog.csdn.net/ye1223/article/details/79060434
我这里只简述我学习的MASH汇编和内联的MASH格式的汇编
mash 汇编如下下面程序的目的是遍历Kernel32模块的导出函数和基值，在shellcode中可以用">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146435492-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>

</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="CrayBlog" title="CrayBlog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CrayBlog">CrayBlog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:L0yy.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/22/MASH和内联MASH/" title="MASH和内联MASH" itemprop="url">MASH和内联MASH</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://L0yy.github.io" title="Cray">Cray</a>
    </p>
  <p class="article-time">
    <time datetime="2019-08-22T11:11:22.000Z" itemprop="datePublished">2019-08-22</time>
    更新日期:<time datetime="2019-08-26T02:28:09.346Z" itemprop="dateModified">2019-08-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mash-汇编如下"><span class="toc-number">1.</span> <span class="toc-text">mash 汇编如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内联汇编"><span class="toc-number">2.</span> <span class="toc-text">内联汇编</span></a></li></ol>
		</div>
		
		<p>开始前一定先了解下汇编的种类<code>https://blog.csdn.net/ye1223/article/details/79060434</code></p>
<p>我这里只简述我学习的<strong>MASH汇编</strong>和<strong>内联的MASH格式</strong>的汇编</p>
<h3 id="mash-汇编如下"><a href="#mash-汇编如下" class="headerlink" title="mash 汇编如下"></a>mash 汇编如下</h3><p>下面程序的目的是遍历Kernel32模块的导出函数和基值，在shellcode中可以用到</p>
<pre><code class="mash">.386
.model flat,stdcall
option casemap:none

; 包含printf函数所在的头文件和库文件
include msvcrt.inc ; 微软vc运行时库的头文件,
           ; 一般包含的时c语言的各个头文件
includelib msvcrt.lib ; 包含头文件所对应的库文件

assume fs:nothing

.const ; 全局常量
g_formtStr db &quot;%-40s      &quot;,0
g_formtInt db &quot;%d &quot;,0ah,0
g_formtHex db &quot;%08X &quot;,0ah,0

.code


GetA proc
    LOCAL @addOfFunc;
    LOCAL @AddOfName;
    LOCAL @AddOfNaOrd;
    LOCAL @Sum;

    mov eax,fs:[48];fs表示当前线程的teb结构，eax为PEB的地址
    mov eax,[eax+12];获取这个进程的导入dll
    mov eax,[eax+28];获取PEB_LDR_DATA结构v 
    mov eax,[eax];获取第一个结构的值
    mov eax,[eax];获取第一个结构的值



    mov ebx,[eax+8h];ebx=dll基质
    mov eax,[ebx+3ch]
    mov eax,[eax+ebx+78h]
    add eax,ebx

    mov ecx,[eax+14h];//Sumfunc
    mov edx,[eax+1ch];//AddressOfFunctions
    mov esi,[eax+20h];//AddressOfNames
    mov edi,[eax+24h];//AddressOfNameOrdinals
    add edx,ebx;
    add esi,ebx;
    add edi,ebx;//edi 已经是第一个符号的地址（2字节）
    mov @addOfFunc,edx;
    mov @AddOfName,esi;
    mov @AddOfNaOrd,edi;
    ;mov ecx,10;
    mov @Sum,ecx;

    xor ecx,ecx;清空计数器

LL1:


    push ecx;因为printf会影响ecx,eax,edx的值，所以只要把这个push到栈中临时保存

    mov eax,[esi+ecx*4];esi指向的是AddressOfNames的RVA表地址，每一个RVA都是一个DWORD 所以要*4
    add eax,ebx;ebx是这个dll的基值

     push eax ; offset 伪指令能够取到一个标识符的地址
    push offset g_formtStr;输出格式
    call crt__cprintf ; 调用函数
    add esp,8;//打印Func名字 

    pop ecx;把偏移pop出来使用

    mov eax,@AddOfNaOrd;取符号表的基值
    add eax,ecx;
    add eax,ecx;这里的两个add是因为每个符号表只占一个WORD，（等于eax+ecx*2)
    mov eax,[eax];拿出这个偏移的符号值
    and eax,0FFFFh;应为eax是DWORD 而我们只要内存中的低四位，所以这样取
    push ecx;还是因为prinf会破坏ecx的值

     ;push eax ; offset 伪指令能够取到一个标识符的地址
    ;push offset g_formtInt
    ;call crt__cprintf ; 调用函数
    ;add esp,8;//打印名字 

    mov edx,@addOfFunc;
    add edx,eax;
    add edx,eax;
    add edx,eax;
    add edx,eax;这里也和上面一样，相当于edx+eax*4,因为函数地址=BaseAddressOfFunctions+对应符号表值
    mov edx,[edx];取AddressOfFunctions指向的地址
    add edx,ebx;这个地址是RVA要加上dll的BASE

    ;call edx;

    push edx ; offset 伪指令能够取到一个标识符的地址
    push offset g_formtHex;a
    call crt__cprintf ; 调用函数
    add esp,8;//打印名字 

    pop ecx
    add ecx ,1;
    cmp ecx,@Sum
    jne LL1
    ret
GetA endp

main:
    call GetA;
    ret 
end main
end </code></pre>
<h3 id="内联汇编"><a href="#内联汇编" class="headerlink" title="内联汇编"></a>内联汇编</h3><p>使用这种汇编可以提高我们生产效率,完全可以写成shellcode，任何函数都能自己实现，自己调用，不需要静态导入函数，全部动态自己调用导入函数的API</p>
<p>内联函数的硬编码确实是个麻烦事，找到了如下的解决方案，在代码段写数据，然后跳过他</p>
<pre><code class="c">#include &quot;windows.h&quot;

FARPROC LoadLibA(char *szModlePath,char* funcName)
{
    /*
    __IN szModlePath 要导入的dll地址
    __IN funcName 要查询这个dll里面的具体函数名
    __return 返回值是一个远call，保存的是这个funcName的地址
    */
    __asm
    {
        mov eax,FS:[30h];
        mov eax,[eax+0Ch];
        mov eax,[eax+1Ch];//这个是第一个ldr_data结构指向第一个模块
        mov eax,[eax];//拿到第一个模块的门三地址  C:\Windows\system32\KERNELBASE.dll
        mov eax,[eax]//kernel32.dll
        mov ebx,[eax+08h];//GetDllBase = ebx

        //         现在进去dll内存操作
        mov eax,[ebx+3Ch];
        mov eax,[eax+ebx+78h];
        add eax,ebx;
        mov edi,[eax+1Ch];
        add edi,ebx;     //edx = AddressOfFunctions这张表的基值(已经指向第一个无名函数了)
        //查表，LoadLibraryW在kernel32中符号位为0x341    LoadLibraryA = 0x33e
        //mov esi,341H;
        mov esi,33EH; //LoadLibraryW
        sub esi,1h;//可以不用管
        mov eax,[edi+esi*4];
        add eax,ebx;//LoadLibraryW的地址
        push szModlePath
        call eax    //eax = 获取dll的起始地址


        mov esi,246h;//GetProcAddress
        sub esi,1;
        mov ecx,[edi+esi*4];
        add ecx,ebx;

        jmp L1
szFuncName: _EMIT &#39;A&#39;
            _EMIT &#39;d&#39;
            _EMIT &#39;d&#39;
            _EMIT 0x00
            //硬编码字符串在代码段
L1:
        //push offset szFuncName;
        push funcName;
        push eax;
        call ecx;//获取到funcName的地址，返回到eax中
        //call eax;//执行这个func
    }  
     //函数返回都是eax方式返回
}

int main()
{
    FARPROC Addr =LoadLibA(&quot;user32.dll&quot;,&quot;MessageBoxA&quot;);

    __asm
    {
        push 0;
        push 0;
        push 0;
        push 0;
        call eax;
    }
    return 0;
}

</code></pre>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/shellcode/">shellcode</a><a href="/tags/内联汇编/">内联汇编</a><a href="/tags/mash/">mash</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://L0yy.github.io/2019/08/22/MASH和内联MASH/" data-title="MASH和内联MASH | CrayBlog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/23/简单的加密壳/" title="简单的加密壳">
  <strong>PREVIOUS:</strong><br/>
  <span>
  简单的加密壳</span>
</a>
</div>


<div class="next">
<a href="/2019/08/20/PE的一些结构笔记/"  title="PE的一些结构笔记">
 <strong>NEXT:</strong><br/> 
 <span>PE的一些结构笔记
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mash-汇编如下"><span class="toc-number">1.</span> <span class="toc-text">mash 汇编如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内联汇编"><span class="toc-number">2.</span> <span class="toc-text">内联汇编</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>7</sup></a></li>
		
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/编程/" title="编程">编程<sup>3</sup></a></li>
		
			<li><a href="/categories/课堂学习/" title="课堂学习">课堂学习<sup>1</sup></a></li>
		
			<li><a href="/categories/课堂笔记/" title="课堂笔记">课堂笔记<sup>9</sup></a></li>
		
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>9</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Angr/" title="Angr">Angr<sup>1</sup></a></li>
		
			<li><a href="/tags/DVWA/" title="DVWA">DVWA<sup>2</sup></a></li>
		
			<li><a href="/tags/GCC/" title="GCC">GCC<sup>1</sup></a></li>
		
			<li><a href="/tags/HCIP/" title="HCIP">HCIP<sup>2</sup></a></li>
		
			<li><a href="/tags/IDA/" title="IDA">IDA<sup>2</sup></a></li>
		
			<li><a href="/tags/OD/" title="OD">OD<sup>1</sup></a></li>
		
			<li><a href="/tags/PE/" title="PE">PE<sup>1</sup></a></li>
		
			<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/tags/SEH/" title="SEH">SEH<sup>1</sup></a></li>
		
			<li><a href="/tags/SQL注入/" title="SQL注入">SQL注入<sup>1</sup></a></li>
		
			<li><a href="/tags/TCP/" title="TCP">TCP<sup>1</sup></a></li>
		
			<li><a href="/tags/TcpDump/" title="TcpDump">TcpDump<sup>1</sup></a></li>
		
			<li><a href="/tags/Win32/" title="Win32">Win32<sup>1</sup></a></li>
		
			<li><a href="/tags/Windbg/" title="Windbg">Windbg<sup>1</sup></a></li>
		
			<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
		
			<li><a href="/tags/dll/" title="dll">dll<sup>1</sup></a></li>
		
			<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/git密钥生成以及安装/" title="git密钥生成以及安装">git密钥生成以及安装<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://L0yy.github.io" target="_blank" title="Cray">Cray</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-146435492-1', 'l0yy.github.io');  
ga('send', 'pageview');
</script>


  </body>
</html>
